{
    "short_name":"JurisPay.io",
    "name":"Mobile Wallet",
    "description":"Mobile Wallet",
    "icons":[

       {
           "src":"jPay.jpg",
           "type":"image/jpg",
           "sizes":"96x96"
       },

       {
           "src":"jPay.jpg",
           "type":"image/jpg",
           "sizes":"144x144"
           
       }

    ],

    "start_url":"/",
    "display":"standalone",
    "background_color":"#0a0112",
    "theme_color":"#ff6a14",
    "scope":"/"
}