{
    "short_name":"JurisPay.io",
    "name":"JurisPay.io Mobile Wallet",
    "description":"Mobile Wallet",
    "icons":[

       {
           "src":"images/jurisPayB.png",
           "type":"image/png",
           "sizes":"96x96"
       },

       {
           "src":"images/jurisPayB.png",
           "type":"image/png",
           "sizes":"192x192"
           
       }



    ],

    "start_url":"/",
    "display":"standalone",
    "background_color":"black",
    "theme_color":"black",
    "scope":"/"
}